#pragma once

#include "zarduboy.h"

////////////////////////////////////////////////////////////////////////////////
// font 7 classic

constexpr auto const font8_Width = uint8_t{5};
constexpr auto const font8_Height = uint8_t{7};

constexpr uint8_t const font8_Numbers[] PROGMEM =
{
    0x3e, 0x51, 0x49, 0x45, 0x3e, // 0
    0x00, 0x42, 0x7f, 0x40, 0x00, // 1
    0x42, 0x61, 0x51, 0x49, 0x46, // 2
    0x21, 0x41, 0x45, 0x4b, 0x31, // 3
    0x18, 0x14, 0x12, 0x7f, 0x10, // 4
    0x27, 0x45, 0x45, 0x45, 0x39, // 5
    0x3c, 0x4a, 0x49, 0x49, 0x30, // 6
    0x01, 0x71, 0x09, 0x05, 0x03, // 7
    0x36, 0x49, 0x49, 0x49, 0x36, // 8
    0x06, 0x49, 0x49, 0x29, 0x1e, // 9
};

constexpr uint8_t const font8_Pos_neg = 0;
constexpr uint8_t const font8_Pos_pos = 1;
constexpr uint8_t const font8_Pos_period = 2;
constexpr uint8_t const font8_Pos_up = 3;
constexpr uint8_t const font8_Pos_down = 4;
constexpr uint8_t const font8_Pos_equal = 5;
constexpr uint8_t const font8_Pos_lparen = 6;
constexpr uint8_t const font8_Pos_rparen = 7;
constexpr uint8_t const font8_Pos_colon = 8;
constexpr uint8_t const font8_Pos_comma = 9;

constexpr uint8_t const font8_Extras[] PROGMEM =
{
    0x08, 0x08, 0x08, 0x08, 0x08, // -
    0x08, 0x08, 0x3e, 0x08, 0x08, // +
    0x00, 0x00, 0x40, 0x00, 0x00, // .
    0x08, 0x04, 0x02, 0x04, 0x08, // up
    0x08, 0x10, 0x20, 0x10, 0x08, // down
    0x14, 0x14, 0x14, 0x14, 0x14, // =
    0x00, 0x1c, 0x22, 0x41, 0x00, // (
    0x00, 0x41, 0x22, 0x1c, 0x00, // )
    0x00, 0x00, 0x22, 0x00, 0x00, // :
    0x00, 0x40, 0x30, 0x00, 0x00, // ,
};

////////////////////////////////////////////////////////////////////////////////
// font 14 fantasy

constexpr auto const font14_fantasy_Width = uint8_t{14};
constexpr auto const font14_fantasy_Height = uint8_t{14};
constexpr auto const font14_fantasy_CharSize = uint8_t{font14_fantasy_Width * 2};
constexpr uint8_t const font14_fantasy_numbers[] PROGMEM =
{
    // 14, 14
    // 0
    0xfe, 0xff, 0xff, 0xff, 0x03, 0x03, 0x03, 0x07,
    0xff, 0xff, 0xfe, 0xfc, 0x00, 0x00, 0x0f, 0x1f,
    0x3f, 0x3f, 0x38, 0x30, 0x30, 0x30, 0x3f, 0x3f,
    0x3f, 0x1f, 0x00, 0x00,
    // 1
    0x00, 0x0c, 0x0e, 0x0f, 0xff, 0xff, 0xff, 0xff,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x30,
    0x30, 0x30, 0x3f, 0x3f, 0x3f, 0x3f, 0x30, 0x30,
    0x38, 0x3c, 0x00, 0x00,
    // 2
    0x0c, 0x1e, 0x1f, 0x17, 0x03, 0x83, 0xc3, 0xe3,
    0xff, 0xff, 0x7e, 0x3c, 0x00, 0x00, 0x3c, 0x3e,
    0x3f, 0x3f, 0x33, 0x33, 0x31, 0x31, 0x30, 0x38,
    0x38, 0x3c, 0x00, 0x00,
    // 3
    0x0c, 0x1e, 0x1f, 0x1f, 0x93, 0xc3, 0xc3, 0xc3,
    0xff, 0xff, 0x3e, 0x3c, 0x00, 0x00, 0x0c, 0x1e,
    0x3e, 0x3e, 0x32, 0x30, 0x30, 0x30, 0x3f, 0x3f,
    0x1f, 0x0f, 0x00, 0x00,
    // 4
    0x00, 0x80, 0xc0, 0xe0, 0xf0, 0x78, 0x3c, 0x1e,
    0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x23, 0x33, 0x3f, 0x3f,
    0x3f, 0x3f, 0x03, 0x03,
    // 5
    0x7f, 0x7f, 0x7f, 0x7f, 0x63, 0x63, 0x63, 0xe3,
    0xe3, 0xeb, 0xcf, 0xc7, 0x00, 0x00, 0x0c, 0x1c,
    0x3c, 0x38, 0x30, 0x30, 0x30, 0x38, 0x3f, 0x3f,
    0x1f, 0x0f, 0x00, 0x00,
    // 6
    0xfc, 0xfe, 0xff, 0xff, 0xc3, 0xc3, 0xc3, 0xc7,
    0xcf, 0xce, 0xdc, 0x98, 0x0c, 0x00, 0x0f, 0x1f,
    0x3f, 0x3f, 0x38, 0x30, 0x30, 0x30, 0x31, 0x3f,
    0x3f, 0x1f, 0x0f, 0x00,
    // 7
    0x1f, 0x3f, 0x2f, 0x0f, 0xc7, 0xe3, 0xf3, 0xfb,
    0x7f, 0x3f, 0x1f, 0x0f, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x3f, 0x3f, 0x3f, 0x3f, 0x30, 0x20,
    0x00, 0x00, 0x00, 0x00,
    // 8
    0x3c, 0x3e, 0xff, 0xff, 0xe3, 0xc3, 0xc3, 0xc7,
    0xff, 0xff, 0x3e, 0x3c, 0x00, 0x00, 0x0f, 0x1f,
    0x3f, 0x3f, 0x38, 0x30, 0x30, 0x31, 0x3f, 0x3f,
    0x1f, 0x0f, 0x00, 0x00,
    // 9
    0x3c, 0x7e, 0xff, 0xff, 0xc3, 0xc3, 0xc3, 0xc3,
    0xff, 0xff, 0xfe, 0xfc, 0x00, 0x00, 0x0c, 0x1c,
    0x3e, 0x3a, 0x30, 0x30, 0x30, 0x30, 0x3f, 0x3f,
    0x1f, 0x0f, 0x00, 0x00,
    // -
    0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0,
    0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
};

////////////////////////////////////////////////////////////////////////////////
// bmp

constexpr auto const bmpFrameFormula_Width = uint8_t{59};
constexpr auto const bmpFrameFormula_Height = uint8_t{22};
constexpr uint8_t const bmpFrameFormula[] PROGMEM =
{
    // 59, 22
    // 0
    0xff, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x41, 0x81, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x03, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x1c, 0x22, 0x22, 0x22, 0x1f, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x30,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30,
    0x3f,
};


constexpr auto const bmpButtonRoll_Width = uint8_t{38};
constexpr auto const bmpButtonRoll_Height = uint8_t{22};
constexpr uint8_t const bmpButtonRoll[] PROGMEM =
{
    // 38, 22
    // 0
    0xff, 0x03, 0x61, 0xd1, 0xd9, 0xb9, 0x35, 0xdd,
    0x6d, 0xed, 0xf5, 0xd9, 0xe1, 0x81, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x03, 0xff, 0xff, 0x00,
    0x00, 0x03, 0x05, 0x06, 0x0f, 0x08, 0x07, 0xe3,
    0x7d, 0xfc, 0xfa, 0xda, 0xf6, 0x0e, 0xea, 0x6e,
    0xec, 0xec, 0xa8, 0xf0, 0x00, 0x1c, 0x22, 0x41,
    0x00, 0x7e, 0x09, 0x09, 0x09, 0x7e, 0x00, 0x41,
    0x22, 0x1c, 0x00, 0xff, 0x3f, 0x30, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x23,
    0x27, 0x2f, 0x21, 0x2e, 0x2b, 0x2f, 0x2f, 0x2b,
    0x27, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x30, 0x3f,
};

constexpr auto const bmpButtonBack_Width = uint8_t{29};
constexpr auto const bmpButtonBack_Height = uint8_t{22};
constexpr uint8_t const bmpButtonBack[] PROGMEM =
{
    // 29, 22
    // 0
    0xff, 0x03, 0x01, 0x01, 0x81, 0xc1, 0xe1, 0xf1,
    0xc1, 0xc1, 0x81, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x03, 0xff, 0xff, 0x00, 0x38,
    0x40, 0x80, 0x01, 0x03, 0x07, 0x01, 0x81, 0xc3,
    0x7f, 0x3e, 0x00, 0x1c, 0x22, 0x41, 0x00, 0x7f,
    0x49, 0x49, 0x49, 0x36, 0x00, 0x41, 0x22, 0x1c,
    0x00, 0xff, 0x3f, 0x30, 0x20, 0x20, 0x20, 0x21,
    0x21, 0x21, 0x21, 0x21, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x3f,
};

